<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>customDDL</short-name>
    <uri>/WEB-INF/tlds/assignedTo</uri>
    <tag>
        <name>AssignedToDropDownList</name>
        <tag-class>com.nbcc.customtags.AssignedToDropDownList</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>valueField</name>
            <required>yes</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>textField</name>
            <required>yes</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>controlName</name>
            <required>yes</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
     <tag>
      <name>TicketStateDropDownList</name>
      <tag-class>com.nbcc.customtags.CurrentState</tag-class>
      <body-content>empty</body-content>
      <attribute>
            <name>valueField</name>
            <required>yes</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>textField</name>
            <required>yes</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>controlName</name>
            <required>yes</required>
            <type>java.lang.String</type>
        </attribute>
  </tag>
  
  <tag>
      <name>SeverityDropDownList</name>
      <tag-class>com.nbcc.customtags.Severity</tag-class>
      <body-content>empty</body-content>
      <attribute>
            <name>valueField</name>
            <required>yes</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>textField</name>
            <required>yes</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>controlName</name>
            <required>yes</required>
            <type>java.lang.String</type>
        </attribute>
  </tag>
</taglib>
